<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jodie | Personal Website</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="nav-logo">
            <a href="index.html" class="home-link">Jodie</a>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>          
        </nav>
      </header>
      

  <main class="main-content">
    <section class="intro">
      <h1>Hi, I'm Jodie! 👋</h1>
      <p>
        I'm passionate about emerging technology and cybersecurity, with a knack for turning ideas into real-world solutions through code. Using a range of programming languages and frameworks, I enjoy building projects that are both innovative and impactful.
      </p>
      <div class="buttons">
        <a href="resume.pdf" download class="btn">Download Resume</a>
        <a href="https://github.com/jodielzy" target="_blank" class="btn">Github</a>
        <a href="https://linkedin.com/in/jodie-lim-5a3023277" target="_blank" class="btn">LinkedIn</a>
        <a href="mailto:jodielimzhuoying@gmail.com" class="btn">Email</a>
      </div>
    </section>
  </main>
</body>
</html>
